# vq

./: .gitignore  LICENSE  README.md  index.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/vqmind/vq/: Main.java  Query.java
src/test/java/com/vqmind/vq/: QueryTest.java
